ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
request.timeout.ms=20000
retry.backoff.ms=500
security.protocol=SASL_SSL
group.id=testGroup
ssl.truststore.location=client_kafkaClient_client.truststore.jks
ssl.truststore.password=123456
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
username="kafkaClient1" password="kafkaClient1pw";
ssl.ca.location=ca-cert
ssl.certificate.location=client_kafkaClient_client.pem
ssl.key.location=client_kafkaClient_client.key
ssl.key.password=123456