Server {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="zookeperServer1"
  password="zookeperServer1pw"
  user_zookeeperClient1="zookeeperClient1pw"
  ;
};

Client {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  username="zookeeperClient1"
  password="zookeeperClient1pw"
  ;
};

KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="kafkaBroker1"
  password="kafkaBroker1pw"
  user_kafkaBroker1="kafkaBroker1pw"
  user_kafkaClient1="kafkaClient1pw"
  ;
};

KafkaClient {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="kafkaClient"
  password="kafkaClientpw"
  ;
};