# names of files which we do not expect to have our license header
./apimethod_string.go
./pql/pql.peg.go
./internal/private.pb.go
./internal/public.pb.go
./lru/lru.go
./roaring/btree.go
./roaring/btree_test.go
./roaring/containerarchetype_string.go
./proto/pilosa.pb.go
./logger/filewriter.go
./logger/filewriter_test.go
./vprint.go
./vprint_test.go
./rbf/vprint.go
./rbf/page_map.go
./cmd/slurp/vprint.go
./cmd/badloader/vprint.go
./cmd/demo-lmdb/vprint.go
./gid.go
./cmd/pilosa-keydump/vprint.go
./cmd/pilosa-keydump/keydump.go
./synthload/vprint.go
./proto/vdsm/vdsm.proto
./proto/vdsm/vdsm.pb.go
./cmd/pilosa-fsck/vprint.go
./cmd/random-query/vprint.go
