sasl.mechanism=PLAIN
security.protocol=SASL_SSL
group.id=testGroup
ssl.truststore.location=./ssl_keys/client_kafkaClient_client.truststore.jks
ssl.truststore.password=123456
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
username="kafkaClient1" password="kafkaClient1pw";