Server {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       username="zookeperServer1"
       password="zookeperServer1pw"
       user_zookeperServer1="zookeperServer1pw"
       ;
};