bind = "https://localhost:10111"
bind-grpc = "localhost:20111"
data-dir = "./pilosa-sec-data-idk"
verbose = false

[cluster]
  coordinator = true

[gossip]
  port = "14010"

[metric]
  diagnostics = false
  host = ""
  poll-interval = "0s"
  service = "none"

[tls]
  ca-certificate = "/Users/jaffee/idk/testenv/certs/ca.crt"
  certificate = "/Users/jaffee/idk/testenv/certs/localhost.crt"
  key = "/Users/jaffee/idk/testenv/certs/localhost.key"
  skip-verify = false
  enable-client-verification = true

[tracing]
  sampler-type = "off"

